{
  "name": "security-chat",
  "private": true,
  "version": "0.1.0",
  "description": "Security chat monorepo",
  "scripts": {
    "build:backend": "pnpm --filter @security-chat/backend build",
    "build:desktop": "pnpm --filter @security-chat/desktop build",
    "build:mobile": "pnpm --filter @security-chat/mobile typecheck",
    "start:backend": "pnpm --filter @security-chat/backend start",
    "start:backend:dev": "pnpm --filter @security-chat/backend start:dev",
    "smoke:backend:v1": "pnpm --filter @security-chat/backend smoke:v1",
    "test:backend:e2e:v1": "pnpm --filter @security-chat/backend test:e2e:v1",
    "test:backend:ws:v1": "pnpm --filter @security-chat/backend test:ws:v1",
    "verify:backend:v1": "pnpm smoke:backend:v1 && pnpm test:backend:e2e:v1 && pnpm test:backend:ws:v1",
    "start:desktop": "pnpm --filter @security-chat/desktop dev",
    "start:mobile": "pnpm --filter @security-chat/mobile start"
  }
}
