{
  "name": "security-chat",
  "private": true,
  "version": "0.1.0",
  "description": "Security chat monorepo",
  "scripts": {
    "build:backend": "pnpm --filter @security-chat/backend build",
    "build:desktop": "pnpm --filter @security-chat/desktop build",
    "build:mobile": "pnpm --filter @security-chat/mobile typecheck",
    "start:backend": "pnpm --filter @security-chat/backend start",
    "start:backend:dev": "pnpm --filter @security-chat/backend start:dev",
    "smoke:backend:v1": "pnpm --filter @security-chat/backend smoke:v1",
    "test:backend:e2e:v1": "pnpm --filter @security-chat/backend test:e2e:v1",
    "test:backend:ws:v1": "pnpm --filter @security-chat/backend test:ws:v1",
    "test:e2e": "jest --config tests/e2e/jest-e2e.json",
    "test:e2e:watch": "jest --config tests/e2e/jest-e2e.json --watch",
    "test:integration": "jest --config tests/e2e/jest-e2e.json tests/integration",
    "bench:message": "tsx tests/benchmarks/message-latency.bench.ts",
    "bench:prekey": "tsx tests/benchmarks/prekey-query.bench.ts",
    "bench:websocket": "tsx tests/benchmarks/websocket-concurrency.bench.ts",
    "verify:backend:v1": "pnpm smoke:backend:v1 && pnpm test:backend:e2e:v1 && pnpm test:backend:ws:v1",
    "start:desktop": "pnpm --filter @security-chat/desktop dev",
    "start:mobile": "pnpm --filter @security-chat/mobile start"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@types/jest": "^29.5.14",
    "@types/node": "^25.5.2",
    "axios": "^1.13.5",
    "jest": "^29.7.0",
    "playwright": "^1.59.1",
    "socket.io-client": "^4.8.3",
    "ts-jest": "^29.2.6",
    "tsx": "^4.7.0"
  },
  "dependencies": {
    "@emoji-mart/data": "^1.2.1",
    "@emoji-mart/react": "^1.1.1"
  }
}
