{
  "expo": {
    "name": "Security Chat",
    "slug": "security-chat",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true
    }
  }
}
